# FIGlet

./: .gitignore  FIGlet.sln  build.ps1  build.psd1
FIGlet/: FIGfontReference.cs  FIGlet.csproj  Figlet.psd1
FIGlet/Commands/: WriteFigletCommand.cs
Source/: Figlet.psd1
Source/Assembly/: EmbeddedFIGfontReference.cs  FIGfont.cs  FIGlet.csproj  FileFIGfontReference.cs
Source/Assembly/Commands/: GetFigletCommand.cs
Source/Public/: Write-Figlet.ps1
Test/FIGletDemo/: FIGletDemo.csproj
Test/FIGletTest/: FIGletTest.csproj
